<script>
	import InternalLink from '$lib/components/Links/InternalLink.svelte';
	import ExternalLink from '$lib/components/Links/ExternalLink.svelte';
  import ExampleSelectButton from "$lib/components/ExampleSelectButton.svelte";
  import ExampleBox from "$lib/components/ExampleBox.svelte";
  import ForumHint from "$lib/components/ForumHint.svelte";
  import Auffindbarkeit from "$lib/components/MetadatenUndAPIs/Lobid/Praxisbeispiele/gnd/GND_Auffindbarkeit_Rechendienste.svx"
  import OpenRefine from "$lib/components/MetadatenUndAPIs/Lobid/Praxisbeispiele/gnd/GND_OpenRefine.svx"
  import Recherecheangebote from "$lib/components/MetadatenUndAPIs/Lobid/Praxisbeispiele/gnd/GND_Rechercheangebote.svx"
  import WeitereTools from "$lib/components/MetadatenUndAPIs/Lobid/Praxisbeispiele/gnd/GND_WeitereTools.svx"
  import ResourcesAPI from "$lib/components/MetadatenUndAPIs/Lobid/Praxisbeispiele/resources/resources_ResourcesAPI.svx"
  import UsingResourcesDumps from "$lib/components/MetadatenUndAPIs/Lobid/Praxisbeispiele/resources/resources_UsingResourcesDumps.svx"
  import GeoData from "$lib/components/MetadatenUndAPIs/Lobid/Praxisbeispiele/organisations/organisations_GeoData.svx"
  import Reconciliation from "$lib/components/MetadatenUndAPIs/Lobid/Praxisbeispiele/organisations/organisations_Reconciliation.svx"
  import Logo from "$lib/components/Logo.svelte"

  let selectedExamples = [];

  function handleSelect(id) {
    selectedExamples.includes(id)
    ? selectedExamples = selectedExamples.filter(e => e !== id)
    : selectedExamples = [...selectedExamples, id]
  }
</script>

<Logo path="logos/lobid.png" />

> "Von der Durchsuchbarkeit, Verfügbarkeit und Nachnutzbarkeit hat kein GND-Service im bibliothekarischen Alltag jenes Standing, welches lobid geniesst."

<p class="quoteAuthor">Mfchris84, Wikipedia</p>

lobid umfasst drei Dienste, die Zugriff auf zentrale bibliothekarische Datensets bieten. Die Gemeinsame Normdatei (lobid-gnd), die NRW-Verbunddaten (lobid-resources) und die Organisationsdaten aus dem Sigelverzeichnis sowie der Deutschen Bibliotheksstatistik (DBS) (lobid-organisations). Sie werden als leicht nutzbare, strukturierte Daten über offene Webschnittstellen angeboten. Insbesondere für die GND-Normdaten ermöglicht die Bereitstellung einer Reconciliation-Schnittstelle auch den Datenabgleich in Datenanwendungen wie OpenRefine oder Cocoda.

<div class="mt-[50px] mb-[50px]">
<InternalLink fillBackground={false} href="#lobid.praxisbeispiele" text="Praxisbeispiele" /> 
<ExternalLink fillBackground={false} href="https://lobid.org" text="Zur Webseite" /> 
<ExternalLink fillBackground={false} href="https://blog.lobid.org" text="Zum Blog" />
<ExternalLink fillBackground={false} href="/termine" text="Termine" />
<ExternalLink fillBackground={true} href="https://metadaten.community/c/software-und-tools/lobid/10" text="Zum Forum" />
<ForumHint />
</div>

<div id="lobid.praxisbeispiele">

### Praxisbeispiele

</div>

<div class="flex flex-wrap mx-auto w-80">
<ExampleSelectButton on:select={() => handleSelect("lobid-gnd")} text="lobid-gnd" />
<ExampleSelectButton on:select={() => handleSelect("lobid-resources")} text="lobid-resources" />
<ExampleSelectButton on:select={() => handleSelect("lobid-organisations")} text="lobid-organisations" />
</div>

<ExampleBox title="Auffindbarkeit in Recherchediensten verbessern mit der GND" selected={!selectedExamples.length || ["lobid-gnd"].some(e => selectedExamples.includes(e))}>
<Auffindbarkeit />
</ExampleBox>

<ExampleBox title="Die GND in OpenRefine nutzen" selected={!selectedExamples.length || ["lobid-gnd"].some(e => selectedExamples.includes(e))}>
<OpenRefine />
</ExampleBox>

<ExampleBox title="Einfache und komplexe Abfrage der GND" selected={!selectedExamples.length || ["lobid-gnd"].some(e => selectedExamples.includes(e))}>
<Recherecheangebote />
</ExampleBox>

<ExampleBox title="lobid-gnd per Web API abfragen" selected={!selectedExamples.length || ["lobid-gnd"].some(e => selectedExamples.includes(e))}>
<WeitereTools />
</ExampleBox>

<ExampleBox title="In Webanwendungen gezielt Literatur aus dem hbz-Verbundkatalog anzeigen" selected={!selectedExamples.length || ["lobid-resources"].some(e => selectedExamples.includes(e))}>
<ResourcesAPI />
</ExampleBox>

<ExampleBox title="Teilmengen des hbz-Verbundkatalogs für eigene Recherchedienste nutzen" selected={!selectedExamples.length || ["lobid-resources"].some(e => selectedExamples.includes(e))}>
<UsingResourcesDumps />
</ExampleBox>

<ExampleBox title="Listen von Bibliotheken, Archiven und/oder Museen auf einer Landkarte visualisieren" selected={!selectedExamples.length || ["lobid-organisations"].some(e => selectedExamples.includes(e))}>
<GeoData />
</ExampleBox>

<ExampleBox title="Matching von Organisationen auf ISILs in OpenRefine" selected={!selectedExamples.length || ["lobid-organisations"].some(e => selectedExamples.includes(e))}>
<Reconciliation />
</ExampleBox>