<script>
	import InternalLink from '$lib/components/Links/InternalLink.svelte';
	import ExternalLink from '$lib/components/Links/ExternalLink.svelte';
  import ExampleSelectButton from "$lib/components/ExampleSelectButton.svelte";
  import ExampleBox from "$lib/components/ExampleBox.svelte";
  import ForumHint from "$lib/components/ForumHint.svelte";
  import SkoHub from "./Praxisbeispiele/SkoHub.svx"
  import Logo from "$lib/components/Logo.svelte"

  let selectedExamples = [];

  function handleSelect(id) {
    selectedExamples.includes(id)
    ? selectedExamples = selectedExamples.filter(e => e !== id)
    : selectedExamples = [...selectedExamples, id]
  }

</script>

<Logo path="logos/skohub.png" />

> “SkoHub bietet eine einfache Möglichkeit, SKOS-Vokabulare aus dem Code-Repositorium in die Web- und LOD-Infrastruktur zu bringen."

<p class="quoteAuthor">Andreas Wagner, hbz</p>

SkoHub stellt Infrastruktur und Software zum kollaborativen Erstellen und Publizieren von kontrollierten Vokabularen im Web bereit. Vokabulare können gemeinsam auf einer Entwicklungsplattform wie GitHub entwickelt, versioniert, und z.B. mit GitHub Pages auf SkoHub Vocabs veröffentlicht werden. Einmal publizierte Vokabulare können auch in Anwendungen von Drittanbietern — wie OpenRefine oder Cocoda — verwendet werden.

<br />

Mit SkoHub publizierte Vokabulare folgen dem W3C-Standard Simple Knowledge Organization System (SKOS). Dies und die webbasierte Veröffentlichung gewährleisten ihre Interoperabilität und somit Nachnutzbarkeit über die lokale Verwendung hinaus. Auch ist ihre Sicht- und Durchsuchbarkeit sichergestellt.


<div class="mt-[50px] mb-[50px]">
<InternalLink fillBackground={false} href="#skohub.praxisbeispiele" text="Praxisbeispiele" /> 
<ExternalLink fillBackground={false} href="#lobid.praxisbeispiele" text="Zur Webseite" /> 
<ExternalLink fillBackground={false} href="#lobid.praxisbeispiele" text="Zum Blog" />
<ExternalLink fillBackground={false} href="#lobid.praxisbeispiele" text="Workshops" />
<ExternalLink fillBackground={true} href="#lobid.praxisbeispiele" text="Zum Forum" />
<ForumHint />
</div>

<div id="skohub.praxisbeispiele">

## Praxisbeispiele

</div>


<ExampleBox title="Nutzung von lobid-resources für Recherdienste in Bibliotheken">
<SkoHub />
</ExampleBox>

<ExampleBox title="Nutzung von lobid-resources für Recherchedienste in Bibliotheken">
</ExampleBox>

<ExampleBox title="Nutzung von lobid-resources für Recherechedienste in Bibliotheken">
</ExampleBox>
