<script>
	import InternalLink from '$lib/components/Links/InternalLink.svelte';
	import ExternalLink from '$lib/components/Links/ExternalLink.svelte';
  import ExampleSelectButton from "$lib/components/ExampleSelectButton.svelte";
  import ExampleBox from "$lib/components/ExampleBox.svelte";
  import ForumHint from "$lib/components/ForumHint.svelte";
  import Metafacture from "./Praxisbeispiele/metafacture.svx"
  import Logo from "$lib/components/Logo.svelte"

  let selectedExamples = [];

  function handleSelect(id) {
    selectedExamples.includes(id)
    ? selectedExamples = selectedExamples.filter(e => e !== id)
    : selectedExamples = [...selectedExamples, id]
  }
</script>

<Logo path="logos/metafacture.png" />

> "TODO"

<p class="quoteAuthor">Hans Georg</p>

metafacture ist ein auf bibliographische Metadaten spezialisiertes Toolkit für Datenprozesse. Ursprünglich wurde es von der DNB im Rahmen von CultureGraph entwickelt, 2019 hat das hbz die Maintainerschaft übernommen.

<br />

metafacture erlaubt das performante Handling von Metadaten auch im großen Stil. Es bietet sich etwa für den automatisierten Bezug und die Aufbereitung von Fremddaten an oder für das Management von Daten während einer Systemmigration. Ziel ist es, der Fachebene ein Tool an die Hand zu geben, Datentransformationen selbstständig umzusetzen und die Bib-IT zu entlasten.

<br />

Mit dem eigens entwickelten metafacture-Playground können Datenprozesse im Webbrowser erlernt, konzipiert, getestet und geteilt werden.

<div class="mt-[50px] mb-[50px]">
<InternalLink fillBackground={false} href="#metafacture.praxisbeispiele" text="Praxisbeispiele" /> 
<ExternalLink fillBackground={false} href="https://metafacture.org" text="Zur Webseite" /> 
<ExternalLink fillBackground={false} href="https://blog.metafacture.org" text="Zum Blog" />
<InternalLink fillBackground={false} href="/termine" text="Termine" />
<ExternalLink fillBackground={true} href="https://metadaten.community/c/software-und-tools/metafacture/8" text="Zum Forum" />
<ForumHint />
</div>

<div id="metafacture.praxisbeispiele">

### Praxisbeispiele

</div>


