<script>
	import InternalLink from '$lib/components/Links/InternalLink.svelte';
	import ExternalLink from '$lib/components/Links/ExternalLink.svelte';
  import ExampleSelectButton from "$lib/components/ExampleSelectButton.svelte";
  import ExampleBox from "$lib/components/ExampleBox.svelte";
  import ForumHint from "$lib/components/ForumHint.svelte";
  import OersiRechercheapps from "./Praxisbeispiele/oersi_Rechercheapps.svx"
  import Logo from "$lib/components/Logo.svelte"

  let selectedExamples = [];

  function handleSelect(id) {
    selectedExamples.includes(id)
    ? selectedExamples = selectedExamples.filter(e => e !== id)
    : selectedExamples = [...selectedExamples, id]
  }
</script>

<Logo path="logos/oersi.png" />

> "Die plattformübergreifende Listung unserer Lernressourcen durch OERSI trägt dank erhöhter Auffindbarkeit und Nachnutzung zur Verbesserung der Lehrkräfteaus- und -fortbildung bei."

<p class="quoteAuthor">Manuel Oellers, COMEIN</p>

OERSI ist ein länderübergreifendes Rechercheportal für offene Bildungsressourcen (Open Educational Resources) im Hochschulbereich, das wir kooperativ mit der Technischen Informationsbibliothek (TIB) entwickeln.

<br />

OERSI sammelt die Metadaten von OER-Repositorien ein, wandelt sie nach Linked Open Usable Data um und stellt sie zur freien Nutzung und Recherche zur Verfügung. Umgekehrt kann OERSI in bibliothekarische Recherchedienste zur Erweiterung des Suchangebots integriert werden. 

<br />

Wenn auch Sie von mehr Sichtbarkeit für Ihre Bildungsressourcen profitieren oder sich dazu informieren möchten, besuchen Sie gerne das Forum.


<div class="mt-[50px] mb-[50px]">
<InternalLink fillBackground={false} href="#oersi.praxisbeispiele" text="Praxisbeispiele" /> 
<ExternalLink fillBackground={false} href="https://oersi.org" text="Zur Webseite" />
<ExternalLink fillBackground={false} href="https://oersi.org/resources/pages/en/blog/" text="Zum Blog" />
<ExternalLink fillBackground={false} href="/termine" text="Termine" />
<ExternalLink fillBackground={true} href="https://metadaten.community/c/software-und-tools/oersi/11" text="Zum Forum" />
<ForumHint />
</div>


<div id="oersi.praxisbeispiele">

### Praxisbeispiele

</div>

<ExampleBox title="Individuelle OER-Rechercheanwendungen auf Basis der OERSI-API">
<OersiRechercheapps />
</ExampleBox>