<script>
  import Lobid from "$lib/components/MetadatenUndAPIs/Lobid/index.svx"
  import OERSI from "$lib/components/MetadatenUndAPIs/OERSI/index.svx"
  import GOKb from "$lib/components/MetadatenUndAPIs/GOKb/index.svx"
</script>

Metadaten spielen seit jeher eine zentrale Rolle für die Verwaltung von Ressourcen in Bibliotheken, Archiven und Museen und die wissenschaftliche Recherche. Ihre Bedeutung in Wissenschaft und Bildung nimmt stetig zu.

<br />

Das hbz beteiligt sich aktiv am Aufbau offener Infrastrukturen für Metadaten – durch Bereitstellung offener Metadaten im Web, durch Entwicklung und Pflege von offenen Tools für das Management von Metadaten und durch Beteiligung an der community-basierten Entwicklung offener Standards.

<br />

Mit dieser Webseite laden wir dazu ein, die Angebote des hbz für eine offene Metadatenpraxis näher kennenzulernen!

<br />

## Metadaten und APIs

Unsere Metadatendienste zeichnen sich durch vielfältige Nutzungsmöglichkeiten, Interoperabilität, Qualität und Stabilität aus. Davon profitieren Zehntausende von Nutzenden in Bibliotheken, Forschung, Museen, Archiven und Lehre seit mehr als 10 Jahren.

<Lobid />
<OERSI />
<GOKb />
